<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
  body{
    background: tomato;
  }
  p{
    color:white;
    font-weight: 900;
    text-align: center;
    font-family:tahoma;
    font-size:60px;
  }
    </style>
</head>
<body>
    <p>Hello World</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore maxime eaque architecto. Itaque, ipsum soluta quas blanditiis assumenda recusandae. Magni.</p>
</body>
</html>